# Grupa3Robot

Aplicatie/: Mobile.sln
Aplicatie/Mobile/Mobile/: App.xaml.cs  Bluetooth.xaml  Bluetooth.xaml.cs  Controlmanual.xaml  Controlmanual.xaml.cs  Detaliitransport.xaml  Detaliitransport.xaml.cs  Initiere_transport.xaml  Initiere_transport.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Rapoarte.xaml  Rapoarte.xaml.cs  SelectDevices.xaml  SelectDevices.xaml.cs  Selectaremodcontrol.xaml  Selectaremodcontrol.xaml.cs
Aplicatie/Mobile/Mobile.Android/: Mobile.Android.csproj
Aplicatie/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Aplicatie/Mobile/Mobile.Android/Resources/: .editorconfig
Backend/DataBase/: DataBase.sln
Backend/DataBase/DataBase/: App.config  DataBase.csproj  Database1DataSet.Designer.cs  Database1DataSet.xsd  Form1.Designer.cs  Form1.cs  dbo.Table.sql
Backend/DataBase/DataBase/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Documentatii/: E01_PRO_20_04_2021_v1.0.docx  E01_PRO_21_04_2021_v1.0_1.docx
Documentatii/PROIECTARE/: E01_PRO_21_04_2021_v1.0 .docx
Documentatii/SPECIFICATII/: E01_SPE_30_03_2021_v2.0.docx
Robot/: Program_ESP8266_1.0.ino  Robot_Medical_1.0.ino
Web/BackEnd/ApiDatabase/: ApiDatabase.refactorlog
Web/BackEnd/ApiDatabase/Tables/: Asistenta.sql  Medic.sql  Robot.sql  Transport.sql  Tratament.sql
Web/Backend/ApiComponents/: User.cs
Web/Backend/ApiDatabase/: ApiDatabase.refactorlog  ApiDatabase.sqlproj
Web/Backend/ApiDatabase/PostDeployScripts/: PostDeployment.sql
Web/Backend/ApiDatabase/Tables/: Medic.sql  Pacient.sql  Transport.sql  Tratament.sql
Web/Backend/AuthenticationApi/: AuthenticationApi.csproj  Startup.cs  appsettings.json
Web/Backend/AuthenticationApi/Context/: AuthContext.cs
Web/Backend/AuthenticationApi/Controllers/: TokenController.cs
Web/Backend/AuthenticationApi/Models/: User.cs
Web/Backend/AuthenticationApi/Requests/: UserInfo.cs
Web/Backend/WebApi/: Startup.cs  WebApi.csproj  WebApi.sln
Web/Backend/WebApi/Context/: GeneralContext.cs
Web/Backend/WebApi/Controllers/: BazaController.cs  MedicController.cs  PacientController.cs  TransportController.cs  TratamentController.cs
Web/Backend/WebApi/Models/: Medic.cs  Pacient.cs  Transport.cs  Tratament.cs  User.cs
Web/Backend/WebApi/Requests/MedicRequests/: CreateMedicRequest.cs  DeleteMedicRequest.cs
Web/Backend/WebApi/Requests/PacientRequests/: CreatePacientRequest.cs  DeletePacientRequest.cs
Web/Backend/WebApi/Requests/TratamentRequests/: CreateTratamentRequest.cs
Web/FrontEnd/: package-lock.json
Web/FrontEnd/App/: package-lock.json  package.json
Web/FrontEnd/App/src/: App.css  App.tsx
Web/Web/Backend/AuthenticationApi/: Startup.cs
(+35 files in other folders)
